In [60]:
from pandas_datareader import data
import datetime

type(data.DataReader)

#stock symbols are symbols of companies with which they are listed in any stock exchange
#for example Apple Inc. is listed as AAPL in New York stock exchange
#you can get the data of stocks of the company for each day

start=datetime.datetime(2016,3,1)
end=datetime.datetime(2016,3,10)
type(data.DataReader(name="AAPL",data_source="iex",start=start,end=end))
df=data.DataReader(name="AAPL",data_source="iex",start=start,end=end)
df

               open     high      low    close    volume
date
2016-03-01  92.3713  95.3226  92.1537  95.0956  50407147
2016-03-02  95.0767  95.4362  94.2537  95.3037  33169560
2016-03-03  95.1429  96.2117  95.0199  96.0132  36955742
2016-03-04  96.8362  98.1415  95.8902  97.4416  46055100
2016-03-07  96.8551  97.2713  95.5024  96.3632  35915810
2016-03-08  95.3321  96.2591  94.9726  95.5686  31561889
2016-03-09  95.8334  96.0889  94.8497  95.6537  27201683
2016-03-10  95.9280  96.7132  94.7362  95.7010  33513577

In [61]:
start=datetime.datetime(2016,3,1)
end=datetime.datetime(2016,8,10)
df=data.DataReader(name="GOOG",data_source="iex",start=start,end=end)
df
##closing price here says the price at which the stocks closed on that day
##volume says the number of shares sold on that day
#all the prices are per share price

              open      high       low   close   volume
date
2016-03-01  703.62  718.8100  699.7700  718.81  2151419
2016-03-02  719.00  720.0000  712.0000  718.85  1629003
2016-03-03  718.68  719.4500  706.0200  712.42  1957974
2016-03-04  714.99  716.4900  706.0200  710.89  1972077
2016-03-07  706.90  708.0912  686.9000  695.16  2988026
2016-03-08  688.59  703.7900  685.3400  693.97  2076331
2016-03-09  698.47  705.6800  694.0000  705.24  1421515
2016-03-10  708.12  716.4400  703.3600  712.82  2833525
2016-03-11  720.00  726.9200  717.1250  726.82  1970815
2016-03-14  726.81  735.5000  725.1500  730.49  1718252
2016-03-15  726.92  732.2900  724.7700  728.33  1720965
2016-03-16  726.37  737.4700  724.5100  736.09  1624370
2016-03-17  736.45  743.0700  736.0000  737.78  1860834
2016-03-18  741.86  742.0000  731.8300  737.60  2980709
2016-03-21  736.50  742.5000  733.5157  742.09  1836503
2016-03-22  737.46  745.0000  737.4600  740.75  1269749
2016-03-23  742.36  745.7199  736.1500  738.06  1432099
2016-03-24  732.01  737.7470  731.0000  735.30  1594891
2016-03-28  736.79  738.9900  732.5000  733.53  1301327
2016-03-29  734.59  747.2500  728.7600  744.77  1903758
2016-03-30  750.10  757.8800  748.7400  750.53  1782427
2016-03-31  749.25  750.8500  740.9400  744.95  1718798
2016-04-01  738.60  750.3400  737.0000  749.91  1576745
2016-04-04  750.06  752.8000  742.4300  745.29  1134390
2016-04-05  738.00  742.8000  735.3700  737.80  1132294
2016-04-06  735.77  746.2400  735.5600  745.69  1053713
2016-04-07  745.37  746.9999  736.2800  740.28  1453185
2016-04-08  743.97  745.4500  735.5500  739.15  1290787
2016-04-11  743.02  745.0000  736.0500  736.10  1220088
2016-04-12  738.00  743.8300  731.0100  743.09  1352992
...            ...       ...       ...     ...      ...
2016-06-29  683.00  687.4292  681.4100  684.11  1932561
2016-06-30  685.47  692.3200  683.6500  692.10  1597714
2016-07-01  692.20  700.6500  692.1301  699.21  1344710
2016-07-05  696.06  696.9400  688.8800  694.49  1462616
2016-07-06  689.98  701.6800  689.0900  697.77  1411925
2016-07-07  698.08  698.2000  688.2150  695.36  1304200
2016-07-08  699.50  705.7100  696.4350  705.63  1575166
2016-07-11  708.05  716.5100  707.2400  715.09  1111762
2016-07-12  719.12  722.9400  715.9100  720.64  1336921
2016-07-13  723.62  724.0000  716.8500  716.98   935876
2016-07-14  721.58  722.2100  718.0300  720.95   950193
2016-07-15  725.73  725.7400  719.0550  719.85  1279339
2016-07-18  722.71  736.1300  721.1900  733.78  1295476
2016-07-19  729.89  736.9900  729.0000  736.96  1227486
2016-07-20  737.33  742.1300  737.1000  741.19  1289671
2016-07-21  740.36  741.6900  735.8310  738.63  1026306
2016-07-22  741.86  743.2400  736.5600  742.74  1259823
2016-07-25  740.67  742.6100  737.5000  739.77  1032432
2016-07-26  739.04  741.6900  734.2700  738.42  1186738
2016-07-27  738.28  744.4600  737.0000  741.77  1512517
2016-07-28  747.04  748.6500  739.3000  745.91  3530169
2016-07-29  772.71  778.5500  766.7700  768.79  3841482
2016-08-01  761.09  780.4300  761.0900  772.88  2700470
2016-08-02  768.69  775.8400  767.8500  771.07  1784525
2016-08-03  767.18  773.2100  766.8200  773.18  1287421
2016-08-04  772.22  774.0700  768.7950  771.61  1140254
2016-08-05  773.78  783.0400  772.3400  782.22  1801205
2016-08-08  782.00  782.6300  778.0910  781.76  1107857
2016-08-09  781.10  788.9400  780.5700  784.26  1318894
2016-08-10  783.75  786.8123  782.7780  784.68   786363

[114 rows x 5 columns]

In [71]:
#forming candlestick charts
from pandas_datareader import data
import datetime
from bokeh.plotting import figure, show, output_file

start=datetime.datetime(2016,3,1)
end=datetime.datetime(2016,3,10)

df=data.DataReader(name="GOOG",data_source="iex",start=start,end=end)
df

              open      high     low   close   volume
date
2016-03-01  703.62  718.8100  699.77  718.81  2151419
2016-03-02  719.00  720.0000  712.00  718.85  1629003
2016-03-03  718.68  719.4500  706.02  712.42  1957974
2016-03-04  714.99  716.4900  706.02  710.89  1972077
2016-03-07  706.90  708.0912  686.90  695.16  2988026
2016-03-08  688.59  703.7900  685.34  693.97  2076331
2016-03-09  698.47  705.6800  694.00  705.24  1421515
2016-03-10  708.12  716.4400  703.36  712.82  2833525

In [120]:
from pandas_datareader import data
import datetime
from bokeh.plotting import figure, show, output_file
from bokeh.models import HoverTool, ColumnDataSource

start=datetime.datetime(2016,3,1)
end=datetime.datetime(2016,3,10)
cds=ColumnDataSource(df)

df=data.DataReader(name="GOOG",data_source="iex",start=start,end=end)

df["Middle"]=(df["open"]+df["close"])/2
df["Height"]=abs(df["close"]-df["open"])
df.index=[df["close"] > df["open"]]
#we are trying to get only the dates on which the closing value was higher than opening value

#date_increase=df.index[df["close"] > df["open"]]
#date_decrease=df.index[df["close"] < df["open"]]

def inc_dec(c, o):
    if c > o:
        value="Increase"
    elif c < o:
        value="Decrease"
    else:
        value="Equal"
    return value


df["Status"]=[inc_dec(c,o) for c, o in zip(df.close,df.open)] #c for closing value and o for opening value



p=figure(x_axis_type='datetime', width=1000, height=300, sizing_mode='scale_width', title="Motion Graph")
#p.title.text="Candlestick Chart"
p.grid.grid_line_alpha=0.3

hours_12=12*60*60*1000  #width of the rectangle


#abs(df.open-df.close) gives absolute value of open-close in case close>open, this will act as height of rectangle
#p.quad
#p.quad
#in rectangles we pass 4 values, one for each corner (x-coord, y-coord, width, height)
p.segment(df.index, df.high, df.index, df.low, color="Black")


p.rect("Status", "Middle",
       hours_12, "Height",fill_color="#CCFFFF",line_color="black", source=cds)
p.rect("Status","Middle",
       hours_12, "Height",fill_color="#FF3333",line_color="black", source=cds)


output_file("cs.html")

#p.rect(left="Start",right="End",bottom=0,top=1,color="green",source=cds)


show(p)